/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  .landing-page {
    font-family: Arial, sans-serif;
    color: #333;
    line-height: 1.6;
  }

  /* Hero Section */
  .hero-section {
    background: url("https://images.pexels.com/photos/4448861/pexels-photo-4448861.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2") 
                no-repeat center center/cover;
    height: 750px;
    color: white;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-attachment: fixed; 
  }
  
  .highlight-r{
    color:white;
  }
  p{
    color: black;
  }
  
  .main-title {
    color: black;
    font-family: serif;
    font-size: 3rem;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 2px;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
  }
  
  .subtitle {
    color:black;
    font-family: cursive;
    font-size: 30px;
    font-weight: bold;
  }
  
  /* Content Section */
  .content-section1 {
    background: url("http://www.wirralart.com/wp-content/uploads/2018/06/Gradient-Colour-Art.jpg") 
    no-repeat center center/cover;
    background-color: #8ab4da;
    padding: 4rem;
    
  }

  .image-text-container1 {
    background-color: rgb(102, 129, 152);
    display: flex;
    align-items:normal;
  }
  
  .content-image1 {
    width: 40%;
    margin-right: 1.5rem;
  }
  
  .content-text1 {
    color: black;
    font-size: 1.8rem;
  }
  
  .link-title1 {
    color: #0063c6;
    text-decoration: none;
    font-weight: bold;
  }
  
  .link-title1:hover {
    text-decoration: underline;
  }
  
  /* Destination Section */
  .destination-section2 {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    padding: 2rem;
    background: url("https://images.pexels.com/photos/3737179/pexels-photo-3737179.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2") no-repeat center center/cover;
    color: #fff; 
    position: relative; 
  }
  
  
  .destination-card{
    text-align: center;
    margin: 1rem;
  }
  
  .card-image {
    width: 250px;
    height: 200px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, width 0.3s ease; 
  }
  
  .card-image:hover {
    transform: scale(1.1); 
    width: 300px; 
    cursor: pointer; 
  }
  
  
  .destination-card h3 {
    margin-top: 0.5rem;
    font-size: 1.2rem;
    font-weight: bold;
    color: #333;
  }
  @media (max-width: 768px) {
    .hero-section {
      height: 300px;
      background-size: cover;
    }
  
    .main-title {
      font-size: 2rem;
    }
  
    .subtitle {
      font-size: 1rem;
    }
  }
  