* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
  }
  
  .jammupage {
    font-family: Arial, sans-serif;
    color: #333;
    line-height: 1.6;
    background-color: #f4f4f4
  }
  
  /* Hero Section */
  .title {
    background: url("https://www.holidify.com/images/bgImages/JAMMU-AND-KASHMIR.jpg") 
                no-repeat center center/cover;
    height: 750px;
    color: white;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-attachment: fixed; 
  }
  
  
  .title_2 {

    font-family: serif;
    font-size: 3rem;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 2px;
    
  }
  
  .subtitle {
    font-family: cursive;
    font-size: 1.5rem;
    margin-top: 10px;
  }
  
  /* Content Section */
  .content {
    background-color: #f4f4f4;
    padding: 2rem;
    margin: 50px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }

  h2 {
    color: rgb(144, 5, 144);
    font-size: 2rem;
    font-weight: bold;
    margin-top: 30px;
    text-align: center;
  }

  h3 {
    font-size: 1.5rem;
    color: rgb(170, 35, 170);
    margin-bottom: 10px;
  }
  
  p {
    font-size: 1rem;
    color:rgb(107, 98, 98);
    line-height: 1.6;
    margin-bottom: 20px;
  }
  
  .image {
    display: flex;
    align-items: flex-start;
  }
  
  .content-text {
    flex: 1;
    font-size: 1rem;
  }
  
  .link-title {
    color: #1e90ff;
    text-decoration: none;
    font-weight: bold;
  }
  
  .link-title:hover {
    text-decoration: underline;
  }
  
  /* Destination Section */
  .destination-section {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    margin: 2rem 0;
    padding: 2rem;
    background: url("https://your-image-url-here.jpg") no-repeat center center/cover;
    color: #fff; /* Ensures text is visible on the background */
    position: relative; /* Required for layering */
  }
  
  .content_2{
    /* text-align: center; */
    padding: 10%;
    padding-top: 5%;
    font-family: Lexend Arial;
    font-weight: 400;
    color: white;
    /* vertical-align: left; */
    
  }

  .destination-card {
    text-align: center;
    margin: 1rem;
  }
  
  .card-image {
    width: 200px;
    height: 150px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  }
  
  .destination-card h3 {
    margin-top: 0.5rem;
    font-size: 1.2rem;
    font-weight: bold;
    color: #333;
  }
  @media (max-width: 768px) {
    .title {
      height: 300px;
      background-size: cover;
    }
  
    .title_2 {
      font-size: 2rem;
    }
  
    .subtitle {
      font-size: 1rem;
    }
  }