/* General Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* .landing-page {
  font-family: Arial, sans-serif;
  color: #333;
  line-height: 1.6;
} */

/* Hero Section */
.top-section2 {
  background: url("https://images.pexels.com/photos/2450296/pexels-photo-2450296.jpeg") 
              no-repeat center center/cover;
  height: 750px;
  color: white;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-attachment: fixed; 
}

.HEADING{
  font-family: cursive;
  color: #333;
  line-height: 1.6;
  color: orangered;
  font-size: 40px;
  font-weight: bolder;
}
.SUBHEADING2{
  font-family: cursive;
  color: #333;
  line-height: 1.6;
  color: black;
  font-size: 20px;
  font-weight: bolder;
}


